# You need it so this is why i let it here.
SERVER_PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""  
DB_NAME=devx
DB_PORT=3306
JWT_SECRET= d3f6b12a8294db4c9acfe77e568ac47bfe8f2cdcfb1c72c6e0cc4970de7b4b98